user www-data;
worker_processes 1;
# pid /run/nginx/pid;
daemon off;

events {
  worker_connections 768;
  # multi_accept on;
}

http {

  ##
  # Basic Settings
  ##

  include /etc/nginx/mime.types;
  # anything written in /opt/nginx/conf/mime.types is interpreted as if written inside the http { } block

  default_type application/octet-stream;

  sendfile on;
  # If serving locally stored static files, sendfile is essential to speed up the server,
  # But if using as reverse proxy one can deactivate it

  tcp_nopush on;
  # works opposite to tcp_nodelay. Instead of optimizing delays, it optimizes the amount of data sent at once.

  # tcp_nodelay on;

  keepalive_timeout 65;
  # timeout during which a keep-alive client connection will stay open.

  # types_hash_max_size 2048;
  # server_tokens off;
  # server_names_hash_bucket_size 64;
  # server_name_in_redirect off;


  ##
  # Logging Settings
  ##

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  ##
  # Gzip Settings
  ##

  gzip on;
  # tells the server to use on-the-fly gzip compression.

  gzip_disable "msie6";

  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 5;
  # gzip_buffers 16 8k;
  # gzip_http_version 1.1;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;


  ##
  # Virtual Host Configs
  ##

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/server.conf;
}
