upstream app {
  server 0.0.0.0:3001;
}
# Define servers that can be referenced by the proxy_pass directives

server {
  listen 3000;
  #tells Nginx the hostname and the TCP port where it should listen for HTTP connections.

  server_name localhost;
  # lets you do name-based virtual hosting

  root /usr/src/app/public;
  # Application root that will be used to search for a file

  try_files $uri/index.html $uri @app;
  # Check whether the specified file or directory exists and make an internal redirect to @app exitif they don't

  location @app {
    proxy_pass http://app;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
  }

  error_page 500 502 503 504 /500.html;
  keepalive_timeout 10;
  client_max_body_size 4G;
}
